# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Onseen' do
  pod 'AWSAutoScaling'
  pod 'AWSCloudWatch'
  pod 'AWSCognito'
  pod 'AWSCognitoIdentityProvider'
  pod 'AWSDynamoDB'
  pod 'AWSEC2'
  pod 'AWSElasticLoadBalancing'
  pod 'AWSIoT'
  pod 'AWSKinesis'
  pod 'AWSLambda'
  pod 'AWSMachineLearning'
  pod 'AWSMobileAnalytics'
  pod 'AWSS3', '2.5.0'
  pod 'AWSSES'
  pod 'AWSSimpleDB'
  pod 'AWSSNS'
  pod 'AWSSQS'

end
