<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Layout -->
    <dimen name="margin_card">24dp</dimen>
    <dimen name="margin_liner_card">12dp</dimen>
    <dimen name="margin_liner_profile">18dp</dimen>
    <dimen name="map_filter_width">180dp</dimen>
    <dimen name="margin_filter">10dp</dimen>

    <!-- CardView -->
    <dimen name="card_view_margin">6dp</dimen>
    <dimen name="card_view_elevation">6dp</dimen>
    <dimen name="card_view_radius">6dp</dimen>

    <!-- ImageView -->
    <dimen name="logo_margin">10dp</dimen>
    <dimen name="logo_img_size">48dp</dimen>
    <dimen name="profile_bg_height_view">200dp</dimen>

    <!-- Map -->
    <dimen name="info_window_width">250dp</dimen>


    <!-- Button -->
    <dimen name="toolbar_btn_padding">20dp</dimen>
    <dimen name="button_save_change_padding">16dp</dimen>
    <dimen name="button_radius">12dp</dimen>
    <dimen name="circle_button_margin">30dp</dimen>
    <dimen name="circle_button_size">64dp</dimen>

    <!-- TextView -->
    <dimen name="margin_score">4dp</dimen>
    <dimen name="profile_text_view_padding">6dp</dimen>
    <dimen name="offer_item_padding">4dp</dimen>



    <!-- TextSize -->
    <dimen name="title_text_view">26sp</dimen>
    <dimen name="button_save_change">22sp</dimen>
    <dimen name="logo_title">22sp</dimen>
    <dimen name="logo_desc">18sp</dimen>
    <dimen name="text_size_score">36sp</dimen>
    <dimen name="text_size_score_in_play">24sp</dimen>
    <dimen name="profile_text_view">18sp</dimen>
    <dimen name="profile_size_switch_button">18dp</dimen>
    <dimen name="profile_text_switch_button">16sp</dimen>
    <dimen name="profile_edit_text">24sp</dimen>

    <dimen name="button_popup_text">16sp</dimen>

    <!-- @Override -->
    <dimen name="card_base_empty_height">300dp</dimen>

    <!-- CardStack -->
    <dimen name="left_cardstack_padding">8dp</dimen>
    <dimen name="right_cardstack_padding">8dp</dimen>
    <dimen name="top_cardstack_padding">30dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
