<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mathews</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_offers">My offers</string>
    <string name="title_activity_profile">Profile</string>

    <!--Offers-->
    <string name="offers">Offers</string>
    <string name="offer_notification">New offer is available.</string>
    <string name="no_more_offer">No more new offers!</string>

    <!--Campaigns-->
    <string name="campaigns">Campaigns</string>

    <!--MyOffersList-->
    <string name="please_wait">Please wait...</string>

    <!--Profile-->
    <string name="account">Account</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="notifications">Notifications</string>
    <string name="push_notifications">Push Notifications</string>
    <string name="sms_notifications">Text (SMS) Notifications</string>
    <string name="email_notifications">Email Notifications</string>
    <string name="save_change">Save changes</string>
    <string name="use_photo">Use photo</string>
    <string name="crop_image">Crop Image</string>
    <string name="error_user_img">Couldn’t get your picture. Please try a bit later.</string>

    <!--Share-->
    <string name="share_title">Share Offer</string>
    <string name="share_error">Share Error</string>
    <string name="twitter_url_market">market://details?id=com.twitter.android</string>
    <string name="twitter_not_found">Twitter app isn\'t found</string>
    <string name="route_not_found">Route isn\'t found</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="view_inventory">View Inventory</string>
    <string name="service_scheduling">Service Scheduling</string>
    <string name="finance_products">Finance Products</string>
    <string name="lease_end_process">Lease End Process</string>
    <string name="contact_info">Contact Info</string>
    <string name="staff_bios">Staff Bios</string>
</resources>
