RELEASE_STORE_FILE = "../release_key.jks"
RELEASE_KEYSTORE_PASSWORD = "CherryPieStudio123456"
RELEASE_KEY_ALIAS_NAME = "Mathews"
RELEASE_KEY_ALIAS_PASSWORD = "CherryPieStudio123456"

DEBUG_STORE_FILE = "../debug.keystore"
DEBUG_KEYSTORE_PASSWORD = "android"
DEBUG_KEY_ALIAS_NAME = "androiddebugkey"
DEBUG_KEY_ALIAS_PASSWORD = "android"