<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<!--
        ON state
        1) bg
        2) frame 1px
    -->
	<item android:state_checked="true">
		<shape android:shape="oval">
			<solid android:color="#FDFDFE"/>
			<stroke
				android:width="2px"
				android:color="#FDFDFE"/>
		</shape>
	</item>
	<item android:state_checked="false">
		<shape android:shape="oval">
			<solid android:color="#B5E2F5"/>
			<stroke
				android:width="1px"
				android:color="#B5E2F5"/>
		</shape>
	</item>


	<item android:state_enabled="false" android:state_checked="true">
		<shape android:shape="oval">
			<solid android:color="#9dc4d4"/>
			<stroke
				android:width="2px"
				android:color="#7896a3"/>
		</shape>
	</item>
	<item android:state_enabled="false">
		<shape android:shape="oval">
			<solid android:color="#E1E1E1"/>
			<stroke
				android:width="2px"
				android:color="#ECECEC"/>
		</shape>
	</item>

</selector>