<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAnnotationView">
            <rect key="frame" x="0.0" y="0.0" width="233" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Off 1 Med. Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-74-AWB">
                    <rect key="frame" x="7" y="8" width="220" height="21"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-6L-MVv">
                    <rect key="frame" x="7" y="31" width="220" height="21"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="920 N Higth St Columbus, Oh 43201" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-we-ibs">
                    <rect key="frame" x="7" y="54" width="220" height="41"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.25311544540000003" green="0.63238519429999995" blue="0.83827650549999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75235483156028371" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1RP-we-ibs" firstAttribute="top" secondItem="zMv-6L-MVv" secondAttribute="bottom" constant="2" id="19W-KC-hNP"/>
                <constraint firstAttribute="trailing" secondItem="vPi-74-AWB" secondAttribute="trailing" constant="6" id="3SS-YZ-BRS"/>
                <constraint firstItem="vPi-74-AWB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="Adz-5H-DfC"/>
                <constraint firstItem="vPi-74-AWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="BbU-0K-6mB"/>
                <constraint firstAttribute="trailing" secondItem="1RP-we-ibs" secondAttribute="trailing" constant="6" id="P2S-VX-Kkp"/>
                <constraint firstItem="zMv-6L-MVv" firstAttribute="top" secondItem="vPi-74-AWB" secondAttribute="bottom" constant="2" id="fUY-Z8-h4u"/>
                <constraint firstItem="zMv-6L-MVv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="tFK-sc-Zhc"/>
                <constraint firstAttribute="trailing" secondItem="zMv-6L-MVv" secondAttribute="trailing" constant="6" id="x6q-72-jGB"/>
                <constraint firstItem="1RP-we-ibs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="xKI-3d-Fby"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="1RP-we-ibs" id="7QP-e5-ofK"/>
                <outlet property="subtitleLabel" destination="zMv-6L-MVv" id="Glc-yS-CeR"/>
                <outlet property="titleLabel" destination="vPi-74-AWB" id="Cx9-Qe-YQo"/>
            </connections>
            <point key="canvasLocation" x="-99.5" y="-305.5"/>
        </view>
    </objects>
</document>
